  #
P 1 1
@ 1 10 1 10
$ 1 21
& 1 36
c 1 2 3 10 4 1 26 20
x 1 35 26 1
T 1 115 26 115
########################################################################################################################
#                                                                                                                      #
#       #####################                 #############################    #######################                 #
#                           #                 #                           #                          #                 #
#            ########       #                 #     ##########            #         ##########       #                 #
#            #      ####    #                 #              #            #         #        #       #                 #
#    #########                      ###########              #######      #         #        #       #                 #
#                                                                                                                      #
#          #############            #             ########   #           #            #            #         #         #
#          #           #           # #            #          ##         ##           # #           ##        #         #
#          #           #          #   #           #          # #       # #          #   #          # #       #         #
#          #           #         #     #          #          #  #     #  #         #     #         #  #      #         #
#    #     #           #        #       #         #          #   #   #   #        #       #        #   #     #         #
#    #     #   ########        #         #        #          #    # #    #       #         #       #    #    #         #
#    #     #                  #    ###    #       #          #     #     #      #    ###    #      #     #   #         #
#    #     #                 #             #      #          #           #     #             #     #      #  #         #
#    #     #                #               #     #          #           #    #               #    #       # #         #
#    #     #               #                 #    #          #           #   #                 #   #        ##         #
#    #     #              #                   #   ########   #           #  #                   #  #         #         #
#    #                                                                                                                 #
#    #                                                                                                                 #
#    ########################################              #####################       ################       #####    #
#                                                                                                                 #    #
#   ###                     ###########                                           #####################           #    #
#     #                     #         #                                           #                   #           #    #
#             ###############         #          ###############           ########                   #           #    #
#                                                                                                                      #
########################################################################################################################